DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_DATABASE=motor
    DB_USERNAME=root
    DB_PASSWORD=
    DB_CHARSET=utf8
    BASE_URL=http://localhost/basdat/
    CONTROLLER_URL=c:/laragon/www/basdat/controllers/
    THEME=fobia